vendor_name = ModelSim
source_file = 1, /home/amur/project_2161/backend/app/data/2161_Green/GreenP.v
source_file = 1, /home/amur/project_2161/backend/app/data/2161_Green/db/GreenP.cbx.xml
design_name = GreenP
instance = comp, \M1~output , M1~output, GreenP, 1
instance = comp, \P3~output , P3~output, GreenP, 1
instance = comp, \T7~output , T7~output, GreenP, 1
instance = comp, \T6~output , T6~output, GreenP, 1
instance = comp, \T5~output , T5~output, GreenP, 1
instance = comp, \T4~output , T4~output, GreenP, 1
instance = comp, \T3~output , T3~output, GreenP, 1
instance = comp, \T2~output , T2~output, GreenP, 1
instance = comp, \P2~output , P2~output, GreenP, 1
instance = comp, \N2~output , N2~output, GreenP, 1
instance = comp, \L2~output , L2~output, GreenP, 1
instance = comp, \K2~output , K2~output, GreenP, 1
instance = comp, \J2~output , J2~output, GreenP, 1
instance = comp, \G1~output , G1~output, GreenP, 1
instance = comp, \F1~output , F1~output, GreenP, 1
instance = comp, \C2~output , C2~output, GreenP, 1
instance = comp, \D3~output , D3~output, GreenP, 1
instance = comp, \E5~output , E5~output, GreenP, 1
instance = comp, \N5~output , N5~output, GreenP, 1
instance = comp, \N3~output , N3~output, GreenP, 1
instance = comp, \R7~output , R7~output, GreenP, 1
instance = comp, \R6~output , R6~output, GreenP, 1
instance = comp, \R5~output , R5~output, GreenP, 1
instance = comp, \R4~output , R4~output, GreenP, 1
instance = comp, \R3~output , R3~output, GreenP, 1
instance = comp, \R1~output , R1~output, GreenP, 1
instance = comp, \P1~output , P1~output, GreenP, 1
instance = comp, \N1~output , N1~output, GreenP, 1
instance = comp, \L1~output , L1~output, GreenP, 1
instance = comp, \K1~output , K1~output, GreenP, 1
instance = comp, \J1~output , J1~output, GreenP, 1
instance = comp, \G2~output , G2~output, GreenP, 1
instance = comp, \F2~output , F2~output, GreenP, 1
instance = comp, \B1~output , B1~output, GreenP, 1
instance = comp, \D4~output , D4~output, GreenP, 1
instance = comp, \D5~output , D5~output, GreenP, 1
instance = comp, \T14~output , T14~output, GreenP, 1
instance = comp, \R13~output , R13~output, GreenP, 1
instance = comp, \T13~output , T13~output, GreenP, 1
instance = comp, \R11~output , R11~output, GreenP, 1
instance = comp, \M10~output , M10~output, GreenP, 1
instance = comp, \P9~output , P9~output, GreenP, 1
instance = comp, \N9~output , N9~output, GreenP, 1
instance = comp, \M9~output , M9~output, GreenP, 1
instance = comp, \M8~output , M8~output, GreenP, 1
instance = comp, \N8~output , N8~output, GreenP, 1
instance = comp, \P8~output , P8~output, GreenP, 1
instance = comp, \N12~output , N12~output, GreenP, 1
instance = comp, \M11~output , M11~output, GreenP, 1
instance = comp, \T11~output , T11~output, GreenP, 1
instance = comp, \R10~output , R10~output, GreenP, 1
instance = comp, \T10~output , T10~output, GreenP, 1
instance = comp, \R9~output , R9~output, GreenP, 1
instance = comp, \T9~output , T9~output, GreenP, 1
instance = comp, \T8~output , T8~output, GreenP, 1
instance = comp, \R8~output , R8~output, GreenP, 1
instance = comp, \N6~output , N6~output, GreenP, 1
instance = comp, \C16~output , C16~output, GreenP, 1
instance = comp, \B12~output , B12~output, GreenP, 1
instance = comp, \A12~output , A12~output, GreenP, 1
instance = comp, \B11~output , B11~output, GreenP, 1
instance = comp, \A11~output , A11~output, GreenP, 1
instance = comp, \B9~output , B9~output, GreenP, 1
instance = comp, \A9~output , A9~output, GreenP, 1
instance = comp, \A8~output , A8~output, GreenP, 1
instance = comp, \B8~output , B8~output, GreenP, 1
instance = comp, \A7~output , A7~output, GreenP, 1
instance = comp, \B7~output , B7~output, GreenP, 1
instance = comp, \A6~output , A6~output, GreenP, 1
instance = comp, \B6~output , B6~output, GreenP, 1
instance = comp, \C6~output , C6~output, GreenP, 1
instance = comp, \G1~input , G1~input, GreenP, 1
instance = comp, \N5~input , N5~input, GreenP, 1
instance = comp, \M1~input , M1~input, GreenP, 1
instance = comp, \P3~input , P3~input, GreenP, 1
instance = comp, \T7~input , T7~input, GreenP, 1
instance = comp, \T6~input , T6~input, GreenP, 1
instance = comp, \T5~input , T5~input, GreenP, 1
instance = comp, \T4~input , T4~input, GreenP, 1
instance = comp, \T3~input , T3~input, GreenP, 1
instance = comp, \T2~input , T2~input, GreenP, 1
instance = comp, \P2~input , P2~input, GreenP, 1
instance = comp, \N2~input , N2~input, GreenP, 1
instance = comp, \L2~input , L2~input, GreenP, 1
instance = comp, \K2~input , K2~input, GreenP, 1
instance = comp, \J2~input , J2~input, GreenP, 1
instance = comp, \F1~input , F1~input, GreenP, 1
instance = comp, \C2~input , C2~input, GreenP, 1
instance = comp, \D3~input , D3~input, GreenP, 1
instance = comp, \E5~input , E5~input, GreenP, 1
instance = comp, \N3~input , N3~input, GreenP, 1
instance = comp, \R7~input , R7~input, GreenP, 1
instance = comp, \R6~input , R6~input, GreenP, 1
instance = comp, \R5~input , R5~input, GreenP, 1
instance = comp, \R4~input , R4~input, GreenP, 1
instance = comp, \R3~input , R3~input, GreenP, 1
instance = comp, \R1~input , R1~input, GreenP, 1
instance = comp, \P1~input , P1~input, GreenP, 1
instance = comp, \N1~input , N1~input, GreenP, 1
instance = comp, \L1~input , L1~input, GreenP, 1
instance = comp, \K1~input , K1~input, GreenP, 1
instance = comp, \J1~input , J1~input, GreenP, 1
instance = comp, \G2~input , G2~input, GreenP, 1
instance = comp, \F2~input , F2~input, GreenP, 1
instance = comp, \B1~input , B1~input, GreenP, 1
instance = comp, \D4~input , D4~input, GreenP, 1
instance = comp, \D5~input , D5~input, GreenP, 1
instance = comp, \T14~input , T14~input, GreenP, 1
instance = comp, \R13~input , R13~input, GreenP, 1
instance = comp, \T13~input , T13~input, GreenP, 1
instance = comp, \R11~input , R11~input, GreenP, 1
instance = comp, \M10~input , M10~input, GreenP, 1
instance = comp, \P9~input , P9~input, GreenP, 1
instance = comp, \N9~input , N9~input, GreenP, 1
instance = comp, \M9~input , M9~input, GreenP, 1
instance = comp, \M8~input , M8~input, GreenP, 1
instance = comp, \N8~input , N8~input, GreenP, 1
instance = comp, \P8~input , P8~input, GreenP, 1
instance = comp, \N12~input , N12~input, GreenP, 1
instance = comp, \M11~input , M11~input, GreenP, 1
instance = comp, \T11~input , T11~input, GreenP, 1
instance = comp, \R10~input , R10~input, GreenP, 1
instance = comp, \T10~input , T10~input, GreenP, 1
instance = comp, \R9~input , R9~input, GreenP, 1
instance = comp, \T9~input , T9~input, GreenP, 1
instance = comp, \T8~input , T8~input, GreenP, 1
instance = comp, \R8~input , R8~input, GreenP, 1
instance = comp, \N6~input , N6~input, GreenP, 1
instance = comp, \C16~input , C16~input, GreenP, 1
instance = comp, \B12~input , B12~input, GreenP, 1
instance = comp, \A12~input , A12~input, GreenP, 1
instance = comp, \B11~input , B11~input, GreenP, 1
instance = comp, \A11~input , A11~input, GreenP, 1
instance = comp, \B9~input , B9~input, GreenP, 1
instance = comp, \A9~input , A9~input, GreenP, 1
instance = comp, \A8~input , A8~input, GreenP, 1
instance = comp, \B8~input , B8~input, GreenP, 1
instance = comp, \A7~input , A7~input, GreenP, 1
instance = comp, \B7~input , B7~input, GreenP, 1
instance = comp, \A6~input , A6~input, GreenP, 1
instance = comp, \B6~input , B6~input, GreenP, 1
instance = comp, \C6~input , C6~input, GreenP, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
