|GreenP
M1 <> <UNC>
P3 <> <UNC>
T7 <> <UNC>
T6 <> <UNC>
T5 <> <UNC>
T4 <> <UNC>
T3 <> <UNC>
T2 <> <UNC>
P2 <> <UNC>
N2 <> <UNC>
L2 <> <UNC>
K2 <> <UNC>
J2 <> <UNC>
F1 <> <UNC>
C2 <> <UNC>
D3 <> <UNC>
E5 <> <UNC>
N3 <> <UNC>
R7 <> <UNC>
R6 <> <UNC>
R5 <> <UNC>
R4 <> <UNC>
R3 <> <UNC>
R1 <> <UNC>
P1 <> <UNC>
N1 <> <UNC>
L1 <> <UNC>
K1 <> <UNC>
J1 <> <UNC>
G2 <> <UNC>
F2 <> <UNC>
B1 <> <UNC>
D4 <> <UNC>
D5 <> <UNC>
T14 <> <UNC>
R13 <> <UNC>
T13 <> <UNC>
R11 <> <UNC>
M10 <> <UNC>
P9 <> <UNC>
N9 <> N9
M9 <> M9
M8 <> <UNC>
N8 <> <UNC>
P8 <> <UNC>
N12 <> <UNC>
M11 <> <UNC>
T11 <> <UNC>
R10 <> <UNC>
T10 <> <UNC>
R9 <> <UNC>
T9 <> <UNC>
T8 <> <UNC>
R8 <> <UNC>
N6 <> <UNC>
C16 <> <UNC>
B12 <> <UNC>
A12 <> <UNC>
B11 <> <UNC>
A11 <> <UNC>
B9 <> <UNC>
A9 <> <UNC>
A8 <> <UNC>
B8 <> <UNC>
A7 <> <UNC>
B7 <> <UNC>
A6 <> <UNC>
B6 <> <UNC>
C6 <> <UNC>


